
mysql> select book,(book) from student group by book;
+---------------+---------------+
| book          | book          |
+---------------+---------------+
| Python Book   | Python Book   |
| sql developer | sql developer |
+---------------+---------------+
2 rows in set (0.00 sec)

mysql> select book,name from student group by book;
+---------------+-----------+
| book          | name      |
+---------------+-----------+
| Python Book   | priyanshu |
| sql developer | riyta     |
+---------------+-----------+
2 rows in set (0.00 sec)

mysql> select id ,count(book) from student group by name;
+----+-------------+
| id | count(book) |
+----+-------------+
|  1 |           1 |
|  2 |           1 |
|  3 |           1 |
+----+-------------+
3 rows in set (0.00 sec)

mysql> select id ,count(book) as student book from student group by name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'book from student group by name' at line 1
mysql> select id ,count(book) from student group by name;
+----+-------------+
| id | count(book) |
+----+-------------+
|  1 |           1 |
|  2 |           1 |
|  3 |           1 |
+----+-------------+
3 rows in set (0.00 sec)

mysql> select id ,count(date) from student group date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date' at line 1
mysql> select id ,count(date) from student group date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| myclass            |
| mysql              |
| new_db             |
| performance_schema |
| resto              |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use resto;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_resto |
+-----------------+
| customer        |
| orders          |
+-----------------+
2 rows in set (0.00 sec)

mysql> use customer;
ERROR 1049 (42000): Unknown database 'customer'
mysql> desc customer;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cid     | int         | NO   | PRI | NULL    | auto_increment |
| cname   | varchar(20) | NO   |     | NULL    |                |
| cmobile | bigint      | NO   | UNI | NULL    |                |
| cemail  | varchar(20) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc orders;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| oid         | int         | NO   | PRI | NULL    | auto_increment |
| omenu       | varchar(20) | NO   |     | NULL    |                |
| oprice      | int         | YES  |     | NULL    |                |
| odate       | datetime    | YES  |     | NULL    |                |
| customer_id | int         | NO   | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select customer_id,count(*) from orders group by oid;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |        1 |
|           2 |        1 |
|           3 |        1 |
|           4 |        1 |
|           1 |        1 |
|           1 |        1 |
+-------------+----------+
6 rows in set (0.10 sec)

mysql> select cid,count(*) from customer  group by oid;
ERROR 1054 (42S22): Unknown column 'oid' in 'group statement'
mysql> select cid,count(*) from customer  group by cid;
+-----+----------+
| cid | count(*) |
+-----+----------+
|   1 |        1 |
|   2 |        1 |
|   3 |        1 |
|   4 |        1 |
+-----+----------+
4 rows in set (0.00 sec)

mysql> select cid,count(oid) from customer  group by cid;
ERROR 1054 (42S22): Unknown column 'oid' in 'field list'
mysql> select cid,count(customer_)id) from customer  group by cid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') from customer  group by cid' at line 1
mysql> select cid,count(customer_id) from customer  group by cid;
ERROR 1054 (42S22): Unknown column 'customer_id' in 'field list'
mysql> select * from orders;
+-----+--------+--------+---------------------+-------------+
| oid | omenu  | oprice | odate               | customer_id |
+-----+--------+--------+---------------------+-------------+
|   1 | pizaa  |    500 | 2022-11-11 10:41:13 |           1 |
|   2 | pizza  |    500 | 2022-11-11 10:41:13 |           2 |
|   3 | pizaa  |    500 | 2022-11-11 10:41:13 |           3 |
|   4 | pizza  |    500 | 2022-11-11 10:41:13 |           4 |
|   5 | samosa |     50 | 2022-11-11 10:41:13 |           1 |
|   6 | paneer |    600 | 2022-11-11 10:41:13 |           1 |
+-----+--------+--------+---------------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from customer;
+-----+------------+------------+-------------------+
| cid | cname      | cmobile    | cemail            |
+-----+------------+------------+-------------------+
|   1 | pushpendra | 7388006830 | pushpen@gmail.com |
|   2 | suraj      | 7896541232 | suraj@gmail.com   |
|   3 | ritya      | 7897897894 | ritya@gmail.com   |
|   4 | gauri      | 3214563214 | gauriya@gmail.com |
+-----+------------+------------+-------------------+
4 rows in set (0.00 sec)

mysql> select cid,count(*) from orders group by oid;
ERROR 1054 (42S22): Unknown column 'cid' in 'field list'
mysql> select cid,count(*) from orders group by cname;
ERROR 1054 (42S22): Unknown column 'cid' in 'field list'
mysql> select cid,count(*) from customer group by cname;
+-----+----------+
| cid | count(*) |
+-----+----------+
|   1 |        1 |
|   2 |        1 |
|   3 |        1 |
|   4 |        1 |
+-----+----------+
4 rows in set (0.00 sec)

mysql> select customer_id,count(*) from orders group by oid;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |        1 |
|           2 |        1 |
|           3 |        1 |
|           4 |        1 |
|           1 |        1 |
|           1 |        1 |
+-------------+----------+
6 rows in set (0.00 sec)

mysql> select customer_id,count(*) from orders where customer_id = 1;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |        3 |
+-------------+----------+
1 row in set (0.11 sec)

mysql> select customer_id,count(*) from orders where name, customer_id = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', customer_id = 1' at line 1
mysql> select customer_id,count(*) from orders where customer_id = 1;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |        3 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> select customer_id,count(*) from orders where customer_id = 1 as customer order time;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as customer order time' at line 1
mysql> select customer_id,count(*) from orders where customer_id = 1;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |        3 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> select customer_id,count(*) from orders where customer_id = 2;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           2 |        1 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> select customer_id,count(*) from orders where customer_id = 3;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           3 |        1 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> select customer_id,count(*) from orders where customer_id = 4;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           4 |        1 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> select customer_id,count(*) from orders where customer_id = 5;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|        NULL |        0 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> select customer_id,count(*) from orders where group by customer_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by customer_id' at line 1
mysql> select customer_id,count(*) from orders  group by customer_id;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |        3 |
|           2 |        1 |
|           3 |        1 |
|           4 |        1 |
+-------------+----------+
4 rows in set (0.00 sec)

mysql>