<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ border-radius: 10px;
            border: 2px dotted red;
            background-color: rgb(160, 222, 135);
            text-shadow: 5px  10px 5px blue;
        }
        div{
            background-color: yellow;
            border-radius: 2px dotted blue;
            box-shadow: 20px 2px 9px orange;
        }

        #right{
            background-color: red;
            text-align: right;
        }
        #left{
            background-color: burlywood;
            text-align: left;
        }
        #center{
            background-color: yellow;
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>this is border - property </h1>
    <div>
        this is box - property 
    </div>

    <h2 id="right">this is right text</h2>
    <h2 id="left">this is left text</h2>
    <h2 id="center">this is center text </h2>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aliquid ratione, tempora commodi magni sint corrupti veritatis deserunt. Omnis nesciunt, facere odit voluptatum dolores consequatur voluptatibus accusantium minus repellat dolor a assumenda dicta quisquam impedit inventore veritatis. Fugit exercitationem ex delectus magni dolores quasi similique, vero consectetur ipsum eos omnis iste qui alias numquam, suscipit eum. Aspernatur a sit recusandae culpa itaque, perspiciatis dolore sequi sint possimus eius, molestiae commodi. Nisi nostrum magni quisquam fuga ea repudiandae voluptatem esse neque quaerat, illo optio, consequatur laudantium ad quasi rerum ab voluptate nesciunt itaque in facilis nulla corrupti earum maxime velit. Quos sequi vero nam. Corporis necessitatibus quod magnam porro animi voluptatem vel consequuntur reiciendis culpa tempora, dolor, odio ad. Reiciendis alias atque optio architecto, placeat magnam in commodi dolor modi tenetur harum, hic natus consectetur illo deleniti cum illum aspernatur. Optio accusantium nam possimus reiciendis. Quos accusantium autem expedita neque, quasi voluptas nemo nesciunt quia, repellat, ducimus porro necessitatibus facilis. Repellat, vel voluptatum! Ipsa nobis quisquam necessitatibus id, qui sequi facere! Voluptate aperiam impedit voluptatum, ipsum ratione quibusdam maiores, perspiciatis officiis odit minima delectus consequuntur. Recusandae quas repellendus itaque? Repellat iste possimus pariatur quaerat ipsa facilis. Quae modi vitae numquam veritatis?</p>
</body>
</html>