<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration - property</title>
    <style>
        #link-1{
            text-decoration: none;
            color: black;
            text-decoration-color: red;
            text-decoration-style: wavy;
        }
        #link-2{
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-transform: capitalize;
        }
        #link-3{
            text-decoration: overline;
            text-transform: lowercase;
        }
        #link-4{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        #link-5{
            text-decoration: underline overline line-through;
        }

    </style>
</head>
<body>
     <!-- this is used for none  -->
    <h1><a href="http//www.python.org" id="link-1"> this is python official site </a></h1>
    <h1><a href="http//www.python.org" id="link-2"> this is python official site </a></h1>
    <h1><a href="http//www.python.org" id="link-3"> this is python official site </a></h1>
    <h1><a href="http//www.python.org" id="link-4"> this is python official site </a></h1>
    <h1><a href="http//www.python.org" id="link-5"> this is python official site </a></h1>
    
</body>
</html>